<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Consulta de empleados</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link href="css/consulta.css" rel="stylesheet">
    </head>

    <body>
        <main class="container">
            <section class="criteria">
                <div class="row">
                    <div class="col">
                        <label for="input-first-name" class="form-label">Primer Nombre</label>

                        <input type="text" class="form-control" id="input-first-name" name="firstName">
                    </div>

                    <div class="col">
                        <label for="input-middle-name" class="form-label">Otros Nombres</label>

                        <input type="text" class="form-control" id="input-middle-name" name="middleName">
                    </div>

                    <div class="col">
                        <label for="input-first-lastname" class="form-label">Primer apellido</label>
    
                        <input type="text" class="form-control" id="input-first-lastname" name="firstLastname">
                    </div>

                    <div class="col">
                        <label for="input-middle-lastname" class="form-label">Segundo apellido</label>
    
                        <input type="text" class="form-control" id="input-middle-lastname" name="middleLastname">
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <label for="input-id-type" class="form-label">Tipo de identificacion</label>

                        <select class="form-select" id="input-id-type" name="identificationType">
                            <option></option>
                        </select>
                    </div>

                    <div class="col">
                        <label for="input-id-number" class="form-label">Numero de identificacion</label>
    
                        <input type="text" class="form-control" id="input-id-number" name="identificationNumber">
                    </div>

                    <div class="col">
                        <label for="input-employment-country" class="form-label">Pais de empleo</label>
                        
                        <select class="form-select" id="input-employment-country" name="employmentCountry">
                            <option></option>
                        </select>
                    </div>

                    <div class="col">
                        <label for="input-email" class="form-label">Correo electronico</label>
    
                        <input type="email" class="form-control" id="input-email" name="email">
                    </div>
                </div>

                <button type="button" class="btn btn-primary btn-lg">Consultar</button>
            </section>

            <section class="results">
                <div class="table">
                    <div class="row row-table row-header">
                        <div class="col col-table col-header bg-light">
                            <div class="fullname">
                                <span class="col-text">Nombre Completo</span>
                            </div>
                        </div>

                        <div class="col col-table col-header bg-light">
                            <div class="start-date">
                                <span class="col-text">Fecha Ingreso</span>
                            </div>
                        </div>

                        <div class="col col-table col-header bg-light">
                            <div class="employment-area">
                                <span class="col-text">Area Empleo</span>
                            </div>
                        </div>

                        <div class="col col-table col-header bg-light">
                            <div class="employment-country">
                                <span class="col-text">Pais Empleo</span>
                            </div>
                        </div>

                        <div class="col col-table col-header bg-light">
                            <div class="identification-type">
                                <span class="col-text">ID Tipo</span>
                            </div>
                        </div>

                        <div class="col col-table col-header bg-light">
                            <div class="identification-number">
                                <span class="col-text">ID Numero</span>
                            </div>
                        </div>

                        <div class="col col-table col-header bg-light">
                            <div class="email">
                                <span class="col-text">Correo Electronico</span>
                            </div>
                        </div>

                        <div class="col col-table col-header bg-light">
                            <div class="status">
                                <span class="col-text">Estado</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

        <script src="js/consulta.js"></script>
    </body>
</html>
