<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Registro de empleados</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    </head>

    <body>
        <main class="container">
            <div class="row mb-3">
                <div class="col">
                    <h1 class="text-primary">Registro de empleados</h1>
                </div>
            </div>

            <form id="registry-form">
                <div class="row mb-3">
                    <label for="input-first-name" class="col-sm-2 col-form-label">Primer nombre</label>

                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="input-first-name" name="firstName">
                    </div>
                </div>

                <div class="row mb-3">
                    <label for="input-middle-name" class="col-sm-2 col-form-label">Otros nombres</label>

                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="input-middle-name"name="middleName">
                    </div>
                </div>

                <div class="row mb-3">
                    <label for="input-first-lastname" class="col-sm-2 col-form-label">Primer apellido</label>

                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="input-first-lastname" name="firstLastname">
                    </div>
                </div>

                <div class="row mb-3">
                    <label for="input-middle-lastname" class="col-sm-2 col-form-label">Segundo apellido</label>

                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="input-middle-lastname" name="middleLastname">
                    </div>
                </div>

                <div class="row mb-3">
                    <label for="input-start-date" class="col-sm-2 col-form-label">Fecha de ingreso</label>

                    <div class="col-sm-10">
                        <input type="date" class="form-control" id="input-start-date" name="startDate">
                    </div>
                </div>

                <div class="row mb-3">
                    <label for="input-id-number" class="col-sm-2 col-form-label">Numero de identificacion</label>

                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="input-id-number" name="identificationNumber">
                    </div>
                </div>

                <div class="row mb-3">
                    <label for="input-id-type" class="col-sm-2 col-form-label">Tipo de identificacion</label>

                    <div class="col-sm-10">
                        <select class="form-select" id="input-id-type" name="identificationType"></select>
                    </div>
                </div>

                <div class="row mb-3">
                    <label for="input-employment-area" class="col-sm-2 col-form-label">Area de empleo</label>

                    <div class="col-sm-10">
                        <select class="form-select" id="input-employment-area" name="employmentArea"></select>
                    </div>
                </div>

                <div class="row mb-3">
                    <label for="input-employment-country" class="col-sm-2 col-form-label">Pais de empleo</label>
                    
                    <div class="col-sm-10">
                        <select class="form-select" id="input-employment-country" name="employmentCountry"></select>
                    </div>
                </div>

                <div class="row mb-3">
                    <label for="input-registry-date" class="col-sm-2 col-form-label">Fecha de registro</label>

                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="input-registry-date" name="registryDate" readonly disabled>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary" id="submit-btn" disabled>Registrar</button>
            </form>
        </main>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

        <script src="js/index.js"></script>
    </body>
</html>
